<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".Tasks">

    <!--

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/to_do_textview"
        android:textColor="@color/black"
        android:textSize="25sp" />





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="add task button"
        android:focusable="true"
        app:backgroundTint="#000000"
        app:rippleColor="@color/white"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white" />
        -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>